<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pDb-Lb-ejg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherPovio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iGx-c2-dhc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hU0-LX-rzB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d5Y-FD-a6o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iGx-c2-dhc" secondAttribute="bottom" id="6co-GF-SFg"/>
                            <constraint firstAttribute="trailing" secondItem="iGx-c2-dhc" secondAttribute="trailing" id="E6S-cC-oNI"/>
                            <constraint firstItem="iGx-c2-dhc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IKx-ZX-GBu"/>
                            <constraint firstItem="iGx-c2-dhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qHa-tB-p0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="B5Y-Wc-eIQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AHO-6h-S3f">
                            <connections>
                                <segue destination="xJz-HP-8Ci" kind="show" identifier="AddCityTableController" id="4vl-bu-GTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="iGx-c2-dhc" id="oam-yP-2D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSJ-rD-4Od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDb-Lb-ejg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guG-P9-Kgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yUm-Ea-3fU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7su-1k-is1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="512"/>
        </scene>
        <!--Weather Information-->
        <scene sceneID="xFH-3N-qnW">
            <objects>
                <viewController storyboardIdentifier="WeatherInfoController" id="FTU-Hu-Wy0" customClass="WeatherInfoController" customModule="WeatherPovio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayc-WO-nD1"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxq-OS-e87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWi-jU-zjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-NA-1uo">
                                <rect key="frame" x="35" y="80" width="170" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Drx-6N-ahv"/>
                                    <constraint firstAttribute="height" constant="25" id="WC4-ZA-m2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-s8-6LJ">
                                <rect key="frame" x="35" y="145" width="170" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9gy-JB-ti3"/>
                                    <constraint firstAttribute="width" constant="170" id="Wjw-O6-to7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-fO-qy8">
                                <rect key="frame" x="35" y="210" width="170" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Mg6-1b-DrQ"/>
                                    <constraint firstAttribute="height" constant="25" id="RAe-Sj-RxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-OC-Ukl">
                                <rect key="frame" x="35" y="285" width="170" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="WA5-j2-HTH"/>
                                    <constraint firstAttribute="height" constant="25" id="iCo-fr-ZmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaM-fM-tr7">
                                <rect key="frame" x="30" y="315" width="540" height="265"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="FTU-Hu-Wy0" id="loC-Yz-vxE"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-vk-2ND">
                                <rect key="frame" x="235" y="80" width="330" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zNk-Wf-bHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-mb-S48">
                                <rect key="frame" x="235" y="145" width="330" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EO1-gG-eyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-gr-UBP">
                                <rect key="frame" x="235" y="210" width="330" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MTv-Xi-uq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVO-OC-Ukl" firstAttribute="leading" secondItem="zWi-jU-zjV" secondAttribute="leadingMargin" constant="15" id="0gJ-2w-0jQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IlP-gr-UBP" secondAttribute="trailing" constant="15" id="4SA-a4-tjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaM-fM-tr7" secondAttribute="trailing" constant="10" id="4XH-db-cB5"/>
                            <constraint firstItem="VnS-s8-6LJ" firstAttribute="top" secondItem="BYL-NA-1uo" secondAttribute="bottom" constant="40" id="4nD-x0-dsQ"/>
                            <constraint firstItem="IlP-gr-UBP" firstAttribute="leading" secondItem="ehg-fO-qy8" secondAttribute="trailing" constant="30" id="812-lV-kR0"/>
                            <constraint firstItem="VnS-s8-6LJ" firstAttribute="leading" secondItem="zWi-jU-zjV" secondAttribute="leadingMargin" constant="15" id="9rM-Yo-yiN"/>
                            <constraint firstItem="BYL-NA-1uo" firstAttribute="top" secondItem="ayc-WO-nD1" secondAttribute="bottom" constant="60" id="GD9-zb-6tw"/>
                            <constraint firstItem="ehg-fO-qy8" firstAttribute="top" secondItem="VnS-s8-6LJ" secondAttribute="bottom" constant="40" id="HqZ-Ac-ws0"/>
                            <constraint firstItem="AaM-fM-tr7" firstAttribute="top" secondItem="CVO-OC-Ukl" secondAttribute="bottom" constant="5" id="KmH-Lh-JJN"/>
                            <constraint firstItem="BYL-NA-1uo" firstAttribute="leading" secondItem="zWi-jU-zjV" secondAttribute="leadingMargin" constant="15" id="NSb-wd-nfa"/>
                            <constraint firstItem="CVO-OC-Ukl" firstAttribute="top" secondItem="ehg-fO-qy8" secondAttribute="bottom" constant="50" id="Oov-ul-dbL"/>
                            <constraint firstItem="rEH-vk-2ND" firstAttribute="top" secondItem="ayc-WO-nD1" secondAttribute="bottom" constant="60" id="QTh-KW-jaC"/>
                            <constraint firstItem="ehg-fO-qy8" firstAttribute="leading" secondItem="zWi-jU-zjV" secondAttribute="leadingMargin" constant="15" id="TMN-q4-dEz"/>
                            <constraint firstItem="pJ0-mb-S48" firstAttribute="top" secondItem="rEH-vk-2ND" secondAttribute="bottom" constant="40" id="Th9-tm-NYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJ0-mb-S48" secondAttribute="trailing" constant="15" id="UuZ-CZ-7Di"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEH-vk-2ND" secondAttribute="trailing" constant="15" id="YAz-Ht-nZ5"/>
                            <constraint firstItem="AaM-fM-tr7" firstAttribute="leading" secondItem="zWi-jU-zjV" secondAttribute="leadingMargin" constant="10" id="ZQY-FJ-uTE"/>
                            <constraint firstItem="rEH-vk-2ND" firstAttribute="leading" secondItem="BYL-NA-1uo" secondAttribute="trailing" constant="30" id="iMg-F0-O6c"/>
                            <constraint firstItem="pJ0-mb-S48" firstAttribute="leading" secondItem="VnS-s8-6LJ" secondAttribute="trailing" constant="30" id="me1-sQ-Ztn"/>
                            <constraint firstItem="Rxq-OS-e87" firstAttribute="top" secondItem="AaM-fM-tr7" secondAttribute="bottom" constant="20" id="rmv-fT-GFn"/>
                            <constraint firstItem="IlP-gr-UBP" firstAttribute="top" secondItem="pJ0-mb-S48" secondAttribute="bottom" constant="40" id="vhU-P1-UPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Information" id="QfH-8z-8cv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AQa-L2-xcl">
                            <connections>
                                <action selector="cancel:" destination="FTU-Hu-Wy0" id="Ga3-uf-seh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCity" destination="rEH-vk-2ND" id="9y1-Rn-jbO"/>
                        <outlet property="lblHumidity" destination="IlP-gr-UBP" id="w3U-2i-IFT"/>
                        <outlet property="lblTemperature" destination="pJ0-mb-S48" id="U9a-gu-JOh"/>
                        <outlet property="txtViewDescription" destination="AaM-fM-tr7" id="j9T-LY-qsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx5-e9-auG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="960"/>
        </scene>
        <!--Add City-->
        <scene sceneID="kx0-Nd-VJ8">
            <objects>
                <tableViewController storyboardIdentifier="AddCityTableController" id="xJz-HP-8Ci" customClass="AddCityTableController" customModule="WeatherPovio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9kT-70-49K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="City" id="8FY-X7-q6d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AJ3-JT-mQu">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJ3-JT-mQu" id="Y1o-3I-DvA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kff-Gp-6If">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xJz-HP-8Ci" id="xCM-4H-bjN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kff-Gp-6If" firstAttribute="bottom" secondItem="Y1o-3I-DvA" secondAttribute="bottomMargin" id="GsD-My-3eV"/>
                                                <constraint firstItem="kff-Gp-6If" firstAttribute="leading" secondItem="Y1o-3I-DvA" secondAttribute="leadingMargin" id="gvz-a4-leX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kff-Gp-6If" secondAttribute="trailing" id="qFo-2T-2MI"/>
                                                <constraint firstItem="kff-Gp-6If" firstAttribute="top" secondItem="Y1o-3I-DvA" secondAttribute="topMargin" id="x0p-FV-oM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add City" id="LOx-1q-z7m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CFP-0i-7Nj">
                            <connections>
                                <action selector="cancel:" destination="xJz-HP-8Ci" id="MCi-GI-dCp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="BqM-kp-3CX">
                            <connections>
                                <action selector="done:" destination="xJz-HP-8Ci" id="rde-XM-Les"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameCity" destination="kff-Gp-6If" id="Sod-hT-fMy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auK-Fv-s7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="393"/>
        </scene>
    </scenes>
</document>
